<phpunit bootstrap="./tests/autoload.php">
    <testsuites>
        <testsuite name="All Tests">
            <directory>tests</directory>
            <exclude>./tests/Integrations/ZipTaxTest.php</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/</directory>
            <exclude>
                <file>./src/Installer.php</file>
                <directory>./src/CodeIgniter/grocery_crud</directory>
                <directory>./src/CodeIgniter/ion_auth</directory>
                <directory>./src/Tools/jpgraph</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <env name="ZipTax_Key" value="GQURVKR7MNWR" />
        <env name="ZipTax_Url" value="http://api.zip-tax.com" />
    </php>

    <logging>
        <log type="coverage-html" target="./code_coverage" charset="UTF-8" yui="true" highlight="true" lowUpperBound="50" highLowerBound="80"/>
    </logging>
</phpunit>